VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDhw8bAxxE5ezsVCE_mxI_Dvs2L2Zw24Ng
VITE_FIREBASE_AUTH_DOMAIN=social-event-b399c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-event-b399c
VITE_FIREBASE_STORAGE_BUCKET=social-event-b399c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45226050710
VITE_FIREBASE_APP_ID=1:45226050710:web:5c0e3d5b4a310c09b7eeb7
VITE_API_URL=https://social-server-2s6h.onrender.com